# JavaIIProjekt

./: README.md  pom.xml
src/main/java/: Main.java  Student.java
src/main/java/Controllers/: AdminController.java  BokDetaljerController.java  EjTillgängligPopUpController.java  FilmDetaljerController.java  FörseningarController.java  HanteraAnvändareController.java  HanteraObjektController.java  LoggaInController.java  LäggTillObjektController.java  LånaBekräftelsePopUpController.java  LåneKvittoController.java  MinProfilController.java  MinaLånController.java  RegistreraController.java  ReservationPopUpController.java  StartsidaController.java  SuccessPopUpController.java  SökController.java  TaBortObjektPopUpController.java  TaBortProfilPopUpController.java  UppdateraProfilController.java  VäljFysiskKopiaController.java  VäljObjektController.java  taBortProfilPopUpController.java  ÅterlämnaLånController.java
src/main/java/Databas/: AnvändareInserts.java  DatabasConnector.java  Lån.java  Reservation.java
src/main/java/Entiteter/: Anställd.java  Användare.java  Entitet.java
src/main/java/JavaFXConnector/: ControllerConnector.java
src/main/java/Main/: Main.java
src/main/java/NewMain/: NewMain.java
src/main/java/Objekt/: Bok.java  Film.java  FysiskKopia.java  Objekt.java  Tidskrift.java
src/main/java/Session/: SessionsAnvändare.java  SessionsObjekt.java
src/main/java/Verktyg/: VäljIListan.java
src/resources/fxml/: Admin.fxml  admin.fxml  bokDetaljer.fxml  ejTillgängligPopUp.fxml  filmDetaljer.fxml  förseningar.fxml  hanteraAnvändare.fxml  hanteraObjekt.fxml  loggaIn.fxml  läggTillObjekt.fxml  lånaBekräftelsePopUp.fxml  låneKvitto.fxml  minProfil.fxml  minaLån.fxml  minalån.fxml  registrera.fxml  reservationPopUp.fxml  startsida.fxml  successPopUp.fxml  sök.fxml  taBortBekräftelsePopUp.fxml  taBortObjektPopUp.fxml  uppdateraProfil.fxml  väljFysiskKopia.fxml  väljObjekt.fxml  återlämnaLån.fxml
src/test/java/: StudentTest.java
src/test/java/Controllers/: RegistreraControllerTest.java  SökControllerTest.java
src/test/java/Databas/: AnvändareInsertsTest.java  AnvändareTest.java  LånTest.java  ReservationTest.java
src/test/java/Entiteter/: AnvändareTest.java
src/test/java/Objekt/: BokTest.java  FysiskKopiaTest.java  ObjektTest.java
src/test/java/Session/: SessionsAnvändareTest.java
src/test/java/Verktyg/: VäljIListanTest.java
