<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EjTillgängligPopUpController">
    <children>
        <GridPane layoutY="105.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="jaKnapp" mnemonicParsing="false" onAction="#jaKnappTryck" prefHeight="26.0" prefWidth="40.0" text="JA" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="nejKnapp" mnemonicParsing="false" onAction="#nejKnappTryck" prefHeight="26.0" prefWidth="40.0" text="NEJ" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" prefHeight="43.0" prefWidth="134.0" text="Detta objekt är redan utlånad / reserverad.  " textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
      <Label layoutX="29.0" layoutY="43.0" prefHeight="53.0" prefWidth="134.0" text="Önskar du att reservera och få en notis då denna är tillgänglig?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
