<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LäggTillObjektController">
   <children>
      <GridPane layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="349.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="188.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="10.0" prefWidth="412.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="objektVal" text="Välj Objekttyp" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <SplitMenuButton fx:id="objektValMeny" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="1">
              <items>
                <MenuItem fx:id="bokKategori" mnemonicParsing="false" onAction="#bokKategoriVal" text="Bok" />
                <MenuItem fx:id="filmKategori" mnemonicParsing="false" onAction="#filmKategoriVal" text="Film" />
                  <MenuItem fx:id="fysiskKopiaKategori" mnemonicParsing="false" onAction="#fysiskKopiaKategoriVal" text="Fysisk Kopia" />
              </items>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </SplitMenuButton>
            <Label fx:id="text1" text="text1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label fx:id="text2" text="text2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label fx:id="text3" text="text3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label fx:id="text4" text="text4" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label fx:id="text5" text="text5" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Label fx:id="text6" text="text6" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <TextField fx:id="textFält1" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textFält2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textFält3" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textFält4" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textFält5" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textFält6" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="läggTillKnapp" mnemonicParsing="false" onAction="#läggTillKnappTryck" text="Lägg Till" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="avbrytKnapp" mnemonicParsing="false" onAction="#avbrytKnappTryck" text="Avbryt" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="errorText" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <SplitMenuButton fx:id="statusValMeny" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <items>
                <MenuItem fx:id="tillgängligVal" mnemonicParsing="false" onAction="#tillgängligValTryck" text="Tillgänglig" />
                <MenuItem fx:id="utlånadVal" mnemonicParsing="false" onAction="#utlånadValTryck" text="Utlånad" />
                  <MenuItem fx:id="reserveradVal" mnemonicParsing="false" onAction="#reserveradValTryck" text="Reserverad" />
              </items>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </SplitMenuButton>
         </children>
      </GridPane>
      <Label layoutX="233.0" layoutY="14.0" text="Lägg Till Objekt">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
