<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VäljObjektController">
   <children>
      <SplitMenuButton fx:id="kategoriValDropDown" layoutX="99.0" layoutY="37.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="370.0" text="Välj Objekttyp">
         <items>
            <MenuItem fx:id="bokKategori" mnemonicParsing="false" onAction="#bokKategoriVal" text="Bok" />
            <MenuItem fx:id="filmKategori" mnemonicParsing="false" onAction="#filmKategoriVal" text="Film" />
            <MenuItem fx:id="fysiskKopiaKategori" mnemonicParsing="false" onAction="#fysiskKopiaVal" text="Fysisk kopia" />
         </items>
      </SplitMenuButton>
      <Button fx:id="hemKnapp" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#hemKnappTryck" text="Hem" />
      <Button fx:id="sökKnapp" layoutX="472.0" layoutY="37.0" mnemonicParsing="false" onAction="#sökKnappTryck" prefHeight="26.0" prefWidth="56.0" text="Sök" />
      <ListView fx:id="resultatLista" layoutX="99.0" layoutY="70.0" prefHeight="300.0" prefWidth="429.0" />
      <Button fx:id="uppdateraKnapp" layoutX="455.0" layoutY="370.0" mnemonicParsing="false" onAction="#uppdateraKnappTryck" text="Uppdatera" />
      <Button fx:id="taBortKnapp" layoutX="99.0" layoutY="370.0" mnemonicParsing="false" onAction="#taBortKnappTryck" text="Ta bort" />
   </children>
</AnchorPane>
